service.name= ecomm-product-service
server.port=8092

spring.data.mongodb.database=ecomm-product-db

logging.level.org.springframework=DEBUG

eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

