service.name= ecomm-payment-service
server.port=8091

spring.data.mongodb.database=ecomm-payment-db

logging.level.org.springframework=DEBUG

eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

